C:\Users\jhomel\Documents\Visual Studio 2013\Projects\jtf_Project\jtf_Project.Data\Fakes\jtf_Project.WebHelper.fakes : warning : Cannot generate stub for jtf_Project.WebHelper.Extensions.DateExtensions: type is sealed.
C:\Users\jhomel\Documents\Visual Studio 2013\Projects\jtf_Project\jtf_Project.Data\Fakes\jtf_Project.WebHelper.fakes : warning : Cannot generate stub for jtf_Project.WebHelper.Extensions.EnumExtensions: type is sealed.
C:\Users\jhomel\Documents\Visual Studio 2013\Projects\jtf_Project\jtf_Project.Data\Fakes\jtf_Project.WebHelper.fakes : warning : Cannot generate stub for jtf_Project.WebHelper.Extensions.LinqExtensions: type is sealed.
C:\Users\jhomel\Documents\Visual Studio 2013\Projects\jtf_Project\jtf_Project.Data\Fakes\jtf_Project.WebHelper.fakes : warning : Cannot generate stub for jtf_Project.WebHelper.Extensions.ModelMetadataExtensions: type is sealed.
C:\Users\jhomel\Documents\Visual Studio 2013\Projects\jtf_Project\jtf_Project.Data\Fakes\jtf_Project.WebHelper.fakes : warning : Cannot generate stub for jtf_Project.WebHelper.Extensions.TypeExtensions: type is sealed.
C:\Users\jhomel\Documents\Visual Studio 2013\Projects\jtf_Project\jtf_Project.Data\Fakes\jtf_Project.WebHelper.fakes : warning : Cannot generate stub for jtf_Project.WebHelper.Html.ButtonHelper: type is sealed.
C:\Users\jhomel\Documents\Visual Studio 2013\Projects\jtf_Project\jtf_Project.Data\Fakes\jtf_Project.WebHelper.fakes : warning : Cannot generate stub for jtf_Project.WebHelper.Html.DatePickerHelper: type is sealed.
C:\Users\jhomel\Documents\Visual Studio 2013\Projects\jtf_Project\jtf_Project.Data\Fakes\jtf_Project.WebHelper.fakes : warning : Cannot generate stub for jtf_Project.WebHelper.Html.HiddenInputHelper: type is sealed.
C:\Users\jhomel\Documents\Visual Studio 2013\Projects\jtf_Project\jtf_Project.Data\Fakes\jtf_Project.WebHelper.fakes : warning : Cannot generate stub for jtf_Project.WebHelper.Html.NumericInputHelper: type is sealed.
C:\Users\jhomel\Documents\Visual Studio 2013\Projects\jtf_Project\jtf_Project.Data\Fakes\jtf_Project.WebHelper.fakes : warning : Cannot generate stub for jtf_Project.WebHelper.Html.SelectHelper: type is sealed.
C:\Users\jhomel\Documents\Visual Studio 2013\Projects\jtf_Project\jtf_Project.Data\Fakes\jtf_Project.WebHelper.fakes : warning : Cannot generate stub for jtf_Project.WebHelper.Html.TableColumn: type is not visible to exported or assembly(jtf_Project.WebHelper.1.0.0.0.Fakes).
C:\Users\jhomel\Documents\Visual Studio 2013\Projects\jtf_Project\jtf_Project.Data\Fakes\jtf_Project.WebHelper.fakes : warning : Cannot generate stub for jtf_Project.WebHelper.Html.TableHelper: type is sealed.
C:\Users\jhomel\Documents\Visual Studio 2013\Projects\jtf_Project\jtf_Project.Data\Fakes\jtf_Project.WebHelper.fakes : warning : Cannot generate shim for jtf_Project.WebHelper.Extensions.LinqExtensions+<DistinctBy>d__0`2: type is not supported because of internal limitations.
C:\Users\jhomel\Documents\Visual Studio 2013\Projects\jtf_Project\jtf_Project.Data\Fakes\jtf_Project.WebHelper.fakes : warning : Cannot generate shim for jtf_Project.WebHelper.Extensions.LinqExtensions+<Flatten>d__7`1: type is not supported because of internal limitations.
C:\Users\jhomel\Documents\Visual Studio 2013\Projects\jtf_Project\jtf_Project.Data\Fakes\jtf_Project.WebHelper.fakes : warning : Cannot generate shim for jtf_Project.WebHelper.Extensions.LinqExtensions+<IsGrouped>o__SiteContainerd: type is not supported because of internal limitations.
C:\Users\jhomel\Documents\Visual Studio 2013\Projects\jtf_Project\jtf_Project.Data\Fakes\jtf_Project.WebHelper.fakes : warning : Cannot generate shim for jtf_Project.WebHelper.Html.SelectHelper+<>c__DisplayClass12: type is not supported because of internal limitations.
C:\Users\jhomel\Documents\Visual Studio 2013\Projects\jtf_Project\jtf_Project.Data\Fakes\jtf_Project.WebHelper.fakes : warning : Cannot generate shim for jtf_Project.WebHelper.Html.SelectHelper+<>c__DisplayClass15: type is not supported because of internal limitations.
C:\Users\jhomel\Documents\Visual Studio 2013\Projects\jtf_Project\jtf_Project.Data\Fakes\jtf_Project.WebHelper.fakes : warning : Cannot generate shim for jtf_Project.WebHelper.Html.SelectHelper+<>c__DisplayClass19: type is not supported because of internal limitations.
C:\Users\jhomel\Documents\Visual Studio 2013\Projects\jtf_Project\jtf_Project.Data\Fakes\jtf_Project.WebHelper.fakes : warning : Cannot generate shim for jtf_Project.WebHelper.Html.SelectHelper+<>c__DisplayClass1f: type is not supported because of internal limitations.
C:\Users\jhomel\Documents\Visual Studio 2013\Projects\jtf_Project\jtf_Project.Data\Fakes\jtf_Project.WebHelper.fakes : warning : Cannot generate shim for jtf_Project.WebHelper.Html.SelectHelper+<>c__DisplayClass2: type is not supported because of internal limitations.
C:\Users\jhomel\Documents\Visual Studio 2013\Projects\jtf_Project\jtf_Project.Data\Fakes\jtf_Project.WebHelper.fakes : warning : Cannot generate shim for jtf_Project.WebHelper.Html.SelectHelper+<>c__DisplayClass23: type is not supported because of internal limitations.
C:\Users\jhomel\Documents\Visual Studio 2013\Projects\jtf_Project\jtf_Project.Data\Fakes\jtf_Project.WebHelper.fakes : warning : Cannot generate shim for jtf_Project.WebHelper.Html.SelectHelper+<>c__DisplayClass27: type is not supported because of internal limitations.
C:\Users\jhomel\Documents\Visual Studio 2013\Projects\jtf_Project\jtf_Project.Data\Fakes\jtf_Project.WebHelper.fakes : warning : Cannot generate shim for jtf_Project.WebHelper.Html.SelectHelper+<>c__DisplayClass6: type is not supported because of internal limitations.
C:\Users\jhomel\Documents\Visual Studio 2013\Projects\jtf_Project\jtf_Project.Data\Fakes\jtf_Project.WebHelper.fakes : warning : Cannot generate shim for jtf_Project.WebHelper.Html.SelectHelper+<>c__DisplayClassa: type is not supported because of internal limitations.
C:\Users\jhomel\Documents\Visual Studio 2013\Projects\jtf_Project\jtf_Project.Data\Fakes\jtf_Project.WebHelper.fakes : warning : Cannot generate shim for jtf_Project.WebHelper.Html.SelectHelper+<>c__DisplayClasse: type is not supported because of internal limitations.
C:\Users\jhomel\Documents\Visual Studio 2013\Projects\jtf_Project\jtf_Project.Data\Fakes\jtf_Project.WebHelper.fakes : warning : Cannot generate shim for jtf_Project.WebHelper.Html.SelectHelper+SelectListType: type is an enum.
C:\Users\jhomel\Documents\Visual Studio 2013\Projects\jtf_Project\jtf_Project.Data\Fakes\jtf_Project.WebHelper.fakes : warning : Cannot generate shim for jtf_Project.WebHelper.Html.TableColumn: type is not visible to exported or assembly(jtf_Project.WebHelper.1.0.0.0.Fakes).
C:\Users\jhomel\Documents\Visual Studio 2013\Projects\jtf_Project\jtf_Project.Data\Fakes\jtf_Project.WebHelper.fakes : warning : Cannot generate shim for jtf_Project.WebHelper.Html.TableHelper+<>c__DisplayClass12: type is not supported because of internal limitations.
C:\Users\jhomel\Documents\Visual Studio 2013\Projects\jtf_Project\jtf_Project.Data\Fakes\jtf_Project.WebHelper.fakes : warning : Cannot generate shim for jtf_Project.WebHelper.Html.TableHelper+<>c__DisplayClass14: type is not supported because of internal limitations.
C:\Users\jhomel\Documents\Visual Studio 2013\Projects\jtf_Project\jtf_Project.Data\Fakes\jtf_Project.WebHelper.fakes : warning : Cannot generate shim for jtf_Project.WebHelper.Html.TableHelper+<>c__DisplayClass19: type is not supported because of internal limitations.
C:\Users\jhomel\Documents\Visual Studio 2013\Projects\jtf_Project\jtf_Project.Data\Fakes\jtf_Project.WebHelper.fakes : warning : Cannot generate shim for jtf_Project.WebHelper.Html.TableHelper+<>c__DisplayClass1b: type is not supported because of internal limitations.
C:\Users\jhomel\Documents\Visual Studio 2013\Projects\jtf_Project\jtf_Project.Data\Fakes\jtf_Project.WebHelper.fakes : warning : Cannot generate shim for jtf_Project.WebHelper.Html.TableHelper+<>c__DisplayClass22: type is not supported because of internal limitations.
C:\Users\jhomel\Documents\Visual Studio 2013\Projects\jtf_Project\jtf_Project.Data\Fakes\jtf_Project.WebHelper.fakes : warning : Cannot generate shim for jtf_Project.WebHelper.Html.TableHelper+<>c__DisplayClass2`2: type is not supported because of internal limitations.
C:\Users\jhomel\Documents\Visual Studio 2013\Projects\jtf_Project\jtf_Project.Data\Fakes\jtf_Project.WebHelper.fakes : warning : Cannot generate shim for jtf_Project.WebHelper.Html.TableHelper+<>c__DisplayClass6: type is not supported because of internal limitations.
C:\Users\jhomel\Documents\Visual Studio 2013\Projects\jtf_Project\jtf_Project.Data\Fakes\jtf_Project.WebHelper.fakes : warning : Cannot generate shim for jtf_Project.WebHelper.Html.TableHelper+<>c__DisplayClassa: type is not supported because of internal limitations.
C:\Users\jhomel\Documents\Visual Studio 2013\Projects\jtf_Project\jtf_Project.Data\Fakes\jtf_Project.WebHelper.fakes : warning : Cannot generate shim for jtf_Project.WebHelper.Html.TableHelper+<>c__DisplayClassf: type is not supported because of internal limitations.
